<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Sports_Zone_DbModelStoreContainer" CdmEntityContainer="Sports_Zone_DbEntities">
    <EntitySetMapping Name="Account_Details">
      <EntityTypeMapping TypeName="Sports_Zone_DbModel.Account_Details">
        <MappingFragment StoreEntitySet="Account_Details">
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="AccPassword" ColumnName="AccPassword" />
          <ScalarProperty Name="AccPhone" ColumnName="AccPhone" />
          <ScalarProperty Name="AccAddress" ColumnName="AccAddress" />
          <ScalarProperty Name="AccEmail" ColumnName="AccEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="Sports_Zone_DbModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdmId" ColumnName="AdmId" />
          <ScalarProperty Name="AdmName" ColumnName="AdmName" />
          <ScalarProperty Name="AdmEmail" ColumnName="AdmEmail" />
          <ScalarProperty Name="AdmPassword" ColumnName="AdmPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="Sports_Zone_DbModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="ProId" ColumnName="ProId" />
          <ScalarProperty Name="CusId" ColumnName="CusId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Sports_Zone_DbModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
          <ScalarProperty Name="ProId" ColumnName="ProId" />
          <ScalarProperty Name="catDescription" ColumnName="catDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_info">
      <EntityTypeMapping TypeName="Sports_Zone_DbModel.Customer_info">
        <MappingFragment StoreEntitySet="Customer_info">
          <ScalarProperty Name="CusId" ColumnName="CusId" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="Sports_Zone_DbModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="CusId" ColumnName="CusId" />
          <ScalarProperty Name="ProId" ColumnName="ProId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders_Details">
      <EntityTypeMapping TypeName="Sports_Zone_DbModel.Orders_Details">
        <MappingFragment StoreEntitySet="Orders_Details">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="CusId" ColumnName="CusId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="ShipName" ColumnName="ShipName" />
          <ScalarProperty Name="ShipAddress" ColumnName="ShipAddress" />
          <ScalarProperty Name="ShipCity" ColumnName="ShipCity" />
          <ScalarProperty Name="ShipPostalCode" ColumnName="ShipPostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="Sports_Zone_DbModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Payment_Id" ColumnName="Payment_Id" />
          <ScalarProperty Name="CusId" ColumnName="CusId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Payment_Date" ColumnName="Payment_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Sports_Zone_DbModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProPic" ColumnName="ProPic" />
          <ScalarProperty Name="ProId" ColumnName="ProId" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="ProDescription" ColumnName="ProDescription" />
          <ScalarProperty Name="ProPrice" ColumnName="ProPrice" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sports_Info">
      <EntityTypeMapping TypeName="Sports_Zone_DbModel.Sports_Info">
        <MappingFragment StoreEntitySet="Sports_Info">
          <ScalarProperty Name="SpoId" ColumnName="SpoId" />
          <ScalarProperty Name="SpoName" ColumnName="SpoName" />
          <ScalarProperty Name="SpoCategory" ColumnName="SpoCategory" />
          <ScalarProperty Name="SpoGears" ColumnName="SpoGears" />
          <ScalarProperty Name="SpoDescription" ColumnName="SpoDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="Sports_Zone_DbModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogin">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Sports_Zone_DbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="UserAddress" ColumnName="UserAddress" />
          <ScalarProperty Name="UserMobile" ColumnName="UserMobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="searchbyname" FunctionName="Sports_Zone_DbModel.Store.searchbyname">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Sports_Zone_DbModel.searchbyname_Result">
          <ScalarProperty Name="ProId" ColumnName="ProId" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="ProDescription" ColumnName="ProDescription" />
          <ScalarProperty Name="ProPrice" ColumnName="ProPrice" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Search" FunctionName="Sports_Zone_DbModel.Store.searchbyname" />
  </EntityContainerMapping>
</Mapping>